<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Ta叫末生" />



<meta name="keywords" content="Hexo,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo·GitHub搭建个人博客">
<meta property="og:url" content="https://itruman.github.io/2017/07/27/Hexo/index.html">
<meta property="og:site_name" content="末生的私博 ..">
<meta property="og:image" content="https://itruman.github.io/img/GitHubNew1.png">
<meta property="og:image" content="https://itruman.github.io/img/GitHubNew2.png">
<meta property="og:updated_time" content="2017-07-27T09:26:45.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo·GitHub搭建个人博客">
<meta name="twitter:image" content="https://itruman.github.io/img/GitHubNew1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="末生的私博 .." type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo·GitHub搭建个人博客 | 末生的私博 ..</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-597837260fc3f1e1"></script>




</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/niconico.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Ta叫末生</a></h1>
        </hgroup>

        
        <p class="header-subtitle">路遥知码力,日久见猿心 ..</p>
        

        
            <form id="search-form">
                <input type="text" id="local-search-input" name="q" placeholder="search ..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主·页</a></li>
                        
                            <li><a href="/archives/">所·有</a></li>
                        
                            <li><a href="/tags/">标·签</a></li>
                        
                            <li><a href="/About·Me/">末·生</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:liuyumeng0312@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/iTruman" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/explore" title="知乎"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                    
                      <a class="main-nav-link switch-friends-link" href="#">HTML</a>
                    
                      <a class="main-nav-link switch-friends-link" href="#">CSS</a>
                    
                      <a class="main-nav-link switch-friends-link" href="#">JavaScript</a>
                    
                      <a class="main-nav-link switch-friends-link" href="#">Web</a>
                    
                      <a class="main-nav-link switch-friends-link" href="#">Hexo</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个七彩像素点 ..</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Ta叫末生</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/niconico.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Ta叫末生</a></h1>
            </hgroup>
            
            <p class="header-subtitle">路遥知码力,日久见猿心 ..</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主·页</a></li>
                
                    <li><a href="/archives/">所·有</a></li>
                
                    <li><a href="/tags/">标·签</a></li>
                
                    <li><a href="/About·Me/">末·生</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:liuyumeng0312@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/iTruman" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/explore" title="知乎"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/27/Hexo/" class="article-date">
      <time datetime="2017-07-26T16:00:00.000Z" itemprop="datePublished">2017-07-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo·GitHub搭建个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Tech/">Tech</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要=""><br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<style>
    .github{display: flex;}
    .githubnew{margin-top: 100px;}
</style>

<h3 id="预读"><a href="#预读" class="headerlink" title="预读"></a>预读</h3><p>&emsp;&emsp;搭建个人博客的方式有很多种，如WordPress、Jekyll、Octopress和Hexo等。Hexo是一个不错的选择，简易方便(但不简单)，搭配GitHub，天王照地虎。Hexo是台湾大学生<a href="https://twitter.com/tommy351" target="_blank" rel="external">Tommy351</a>(有墙)的杰作,是一个基于Node.js的静态博客程序。Hexo生成的静态网页可以直接放到GitHub Pages、BAR、SAE等平台上。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><h4 id="👉安装Node"><a href="#👉安装Node" class="headerlink" title="👉安装Node"></a>👉安装Node</h4><p>&emsp;&emsp;到<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js官网</a>下载相应平台的最新版本，或者到<a href="http://nodejs.cn/download/" target="_blank" rel="external">Node.js中文网</a>下载相应版本，具体安装一路next即可。安装Node是用来生成静态页面的。</p>
<h4 id="👉安装Git"><a href="#👉安装Git" class="headerlink" title="👉安装Git"></a>👉安装Git</h4><p>&emsp;&emsp;<a href="https://git-scm.com/download" target="_blank" rel="external">Git官网</a>下载Windows 的<a href="https://git-scm.com/download/win" target="_blank" rel="external">32位</a>版本或者是<a href="https://git-scm.com/download/win" target="_blank" rel="external">64位</a>版本,点开Windows下载默认下载64位版本。不过本人测试发现有时很慢，另推荐一个GitHub的下载<a href="https://git-for-windows.github.io/" target="_blank" rel="external">链接</a>。Git是为了把本地的Hexo内容Push到GitHub上去。具体请参考<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰Git</a>或本人的<a href="">Git安装与使用</a>。</p>
<h4 id="👉注册GitHub"><a href="#👉注册GitHub" class="headerlink" title="👉注册GitHub"></a>👉注册GitHub</h4><p>&emsp;&emsp;打开<a href="https://github.com/" target="_blank" rel="external">GitHub官网</a>点击注册。登陆之后新建一个与你用户名对应的Repository，并且命名为：yourusername.github.io。然后给你的GitHub账户<a href="">添加SSH Key</a>，也就是添加你的公钥，至于什么是<a href="http://www.williamlong.info/archives/837.html" target="_blank" rel="external"><strong>公私钥</strong></a>这涉及到密码学的一些知识。如果不会添加SSH Key前面有添加SSH Key的链接，实在不济，可以不添加，改用HTTPS协议来Push你的Hexo内容，后文会讲到如何HTTPS来Push的设置方法。</p>
<div class="github"><br>    <img class="githubnew" src="/img/GitHubNew1.png" title="新建仓库"><br>    <img src="/img/GitHubNew2.png" title="命名仓库"><br></div>

<h3 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h3><h4 id="👉Hexo安装-amp-Init"><a href="#👉Hexo安装-amp-Init" class="headerlink" title="👉Hexo安装&amp;Init"></a>👉Hexo安装&amp;Init</h4><p>&emsp;1.Hexo 安装 <br><br>&emsp;&emsp;Node和Git安装完成之后，打开Git Bash,输入如下命令即可安装Hexo<br><figure class="highlight plain"><figcaption><span>install -g hexo</span><a href="/*-g">表示全局安装*/```</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&amp;emsp;2.Hexo Init &lt;br&gt;	</div><div class="line">&amp;emsp;&amp;emsp;可以直接执行init命令到指定目录下，也可以cd到目录下执行init命令。</div></pre></td></tr></table></figure></p>
<p>hexo init &lt;·folder·&gt; /<em>init 到指定目录下</em>/<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line">cd Blog      /*cd 到指定目录，如Blog*/</div><div class="line">hexo init    /*初始化hexo*/</div></pre></td></tr></table></figure></p>
<h4 id="👉生成、启动、部署"><a href="#👉生成、启动、部署" class="headerlink" title="👉生成、启动、部署"></a>👉生成、启动、部署</h4><p>&emsp;1.生成静态页面<br>在init目录下输入下面命令会生成静态页面，你可以看到在你的目录下多了一个public文件，在此文件夹下可以看到生成的静态页面。在生成之前可以使用clean先清理一下原来的旧文件，该命令会删除public文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo clean   /* 清理 */</div><div class="line">hexo g      /* 或 hexo generate */</div></pre></td></tr></table></figure></p>
<p>&emsp;2.本地浏览启动<br>输入此命令，并在浏览器中打开<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>即可看到文章的预览，看到有人说预览不了，尽量使用高级浏览器预览。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s   /* 或 hexo server */</div></pre></td></tr></table></figure></p>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/27/Hexo/">Hexo·GitHub搭建个人博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Ta叫末生</a></p>
        <p><span>发布时间:</span>2017-07-27, 00:00:00</p>
        <p><span>最后更新:</span>2017-07-27, 17:26:45</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/27/Hexo/" title="Hexo·GitHub搭建个人博客">https://itruman.github.io/2017/07/27/Hexo/</a>
            <span class="copy-path" data-clipboard-text="原文: https://itruman.github.io/2017/07/27/Hexo/　　作者: Ta叫末生" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/07/27/Nginx/">
                    Nginx简易配置(Windows)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#预读"><span class="toc-text">预读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#准备"><span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#👉安装Node"><span class="toc-text">👉安装Node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#👉安装Git"><span class="toc-text">👉安装Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#👉注册GitHub"><span class="toc-text">👉注册GitHub</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建"><span class="toc-text">搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#👉Hexo安装-amp-Init"><span class="toc-text">👉Hexo安装&Init</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#👉生成、启动、部署"><span class="toc-text">👉生成、启动、部署</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_inline_share_toolbox"></div>
    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://itruman.github.io/2017/07/27/Hexo/';
            this.page.identifier = '2017/07/27/Hexo/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//itruman.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/07/27/Nginx/" title="下一篇: Nginx简易配置(Windows)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/Hexo/">Hexo·GitHub搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/Nginx/">Nginx简易配置(Windows)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/03/Three·Years·Later/">致三年后的你</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/21/Blog·First/">Blog First</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 Ta叫末生
            </div>

            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> Modified by <a href="#">Truman</a> ..
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "Vanishing | " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "Appearing | " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>