<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Ta叫末生" />



<meta name="description" content="&amp;emsp;&amp;emsp;Git,一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。">
<meta name="keywords" content="Hexo,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="Git安装与使用">
<meta property="og:url" content="https://itruman.github.io/2017/07/28/Git/index.html">
<meta property="og:site_name" content="末生的私博 ..">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Git,一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。">
<meta property="og:image" content="https://itruman.github.io/img/GitInstall.png">
<meta property="og:image" content="https://itruman.github.io/img/GitMenu.png">
<meta property="og:image" content="https://itruman.github.io/img/GitMap.jpg">
<meta property="og:updated_time" content="2017-07-31T05:29:43.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git安装与使用">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;Git,一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。">
<meta name="twitter:image" content="https://itruman.github.io/img/GitInstall.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="末生的私博 .." type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Git安装与使用 | 末生的私博 ..</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-597837260fc3f1e1"></script>




</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/niconico.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Ta叫末生</a></h1>
        </hgroup>

        
        <p class="header-subtitle">路遥知码力,日久见猿心 ..</p>
        

        
            <form id="search-form">
                <input type="text" id="local-search-input" name="q" placeholder="search ..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
                <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主·页</a></li>
                        
                            <li><a href="/archives/">所·有</a></li>
                        
                            <li><a href="/tags/">标·签</a></li>
                        
                            <li><a href="/About·Me/">末·生</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/explore" title="知乎"></a>
                            
                                <a class="fa 网易云音乐" href="http://music.163.com/" title="网易云音乐"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa SegmentFault" href="https://segmentfault.com/" title="SegmentFault"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                    
                      <a class="main-nav-link switch-friends-link" href="#">HTML</a>
                    
                      <a class="main-nav-link switch-friends-link" href="#">CSS</a>
                    
                      <a class="main-nav-link switch-friends-link" href="#">JavaScript</a>
                    
                      <a class="main-nav-link switch-friends-link" href="#">Web</a>
                    
                      <a class="main-nav-link switch-friends-link" href="#">Hexo</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个七彩像素点 ..</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Ta叫末生</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/niconico.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Ta叫末生</a></h1>
            </hgroup>
            
            <p class="header-subtitle">路遥知码力,日久见猿心 ..</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主·页</a></li>
                
                    <li><a href="/archives/">所·有</a></li>
                
                    <li><a href="/tags/">标·签</a></li>
                
                    <li><a href="/About·Me/">末·生</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/explore" title="知乎"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/" title="网易云音乐"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa SegmentFault" target="_blank" href="https://segmentfault.com/" title="SegmentFault"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Git" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/28/Git/" class="article-date">
      <time datetime="2017-07-28T08:27:52.000Z" itemprop="datePublished">2017-07-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git安装与使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Tech/">Tech</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;&emsp;Git,一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。<br><a id="more"></a></p>
<style>
    .imgdiv{display: flex;}
</style>

<h3 id="Git简介"><a href="#Git简介" class="headerlink" title="Git简介"></a>Git简介</h3><p>&emsp;&emsp;Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。</p>
<h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><p>&emsp;&emsp;Git 目前支持 Linux/Unix、Solaris、Mac和 Windows 平台上运行。Git 的各平台安装包下载地址为：<a href="http://git-scm.com/downloads" target="_blank" rel="external">Git下载</a>。</p>
<h4 id="Windows平台"><a href="#Windows平台" class="headerlink" title="Windows平台"></a>Windows平台</h4><p>&emsp;&emsp;首先下载 Windows 平台下 Git 安装包，下载地址：<a href="https://git-for-windows.github.io/" target="_blank" rel="external">https://git-for-windows.github.io/</a>。下载完成后点击exe安装文件，基本上一路Next就可以。之后在菜单中心会发现 Git Bash、Git CMD 和 Git GUI 三个 Git 工具，其中 Bash 和 CMD 是常用的命令行工具，GUI 是 Git 提供的图形化工具。</p>
<p><div class="imgdiv"><br>    <img src="/img/GitInstall.png" title="Git 安装">&gt;<br>    <img src="/img/GitMenu.png" title="Git 工具菜单"><br></div><br>安装完成后，还需要最后一步配置，在Bash中输入如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name &quot;Your Name&quot;</div><div class="line">$ git config --global user.email &quot;email@example.com&quot;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;由于Git是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址。你也许会担心，如果有人故意冒充别人怎么办？这个不必担心，首先我们相信大家都是善良无知的群众，其次，真的有冒充的也是有办法可查的。<br>&emsp;&emsp;注意git config命令的–global参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址。</p>
<h3 id="Git使用"><a href="#Git使用" class="headerlink" title="Git使用"></a>Git使用</h3><h4 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h4><p>&emsp;&emsp;选择一个合适的位置，通过 git init 命令即可简便快速的创建一个版本库(repository),<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd test</div><div class="line">git init</div><div class="line">Initialized empty Git repository in D:/test/.git/</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如上命令是在 test 目录中初始化一个 git 版本库，打开 test 文件即可发现在该文件中多了一个 .git 的文件夹(改文件为隐藏文件)，可以在文件查看中点击“显示隐藏文件”，或者直接在 Bash 中输入 ls -ah 即可看到改文件，这个目录是 git 跟踪管理版本库的，没事不能乱动。</p>
<h4 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h4><h4 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h4><h4 id="使用GitHub"><a href="#使用GitHub" class="headerlink" title="使用GitHub"></a>使用GitHub</h4><p>&emsp;&emsp;👉<br>&emsp;&emsp;👉</p>
<h3 id="快速入门-amp-文章推荐"><a href="#快速入门-amp-文章推荐" class="headerlink" title="快速入门&amp;文章推荐"></a>快速入门&amp;文章推荐</h3><p><img src="/img/GitMap.jpg"></p>
<p><a href="https://itruman.github.io"><strong>未完待续···</strong></a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/28/Git/">Git安装与使用</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Ta叫末生</a></p>
        <p><span>发布时间:</span>2017-07-28, 16:27:52</p>
        <p><span>最后更新:</span>2017-07-31, 13:29:43</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/28/Git/" title="Git安装与使用">https://itruman.github.io/2017/07/28/Git/</a>
            <span class="copy-path" data-clipboard-text="原文: https://itruman.github.io/2017/07/28/Git/　　作者: Ta叫末生" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/07/27/Hexo/">
                    Hexo你的博客
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git简介"><span class="toc-text">Git简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装"><span class="toc-text">下载安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows平台"><span class="toc-text">Windows平台</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git使用"><span class="toc-text">Git使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建版本库"><span class="toc-text">创建版本库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#远程仓库"><span class="toc-text">远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分支管理"><span class="toc-text">分支管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用GitHub"><span class="toc-text">使用GitHub</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速入门-amp-文章推荐"><span class="toc-text">快速入门&文章推荐</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_inline_share_toolbox"></div>
    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://itruman.github.io/2017/07/28/Git/';
            this.page.identifier = '2017/07/28/Git/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//itruman.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/07/27/Hexo/" title="下一篇: Hexo你的博客">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/28/Git/">Git安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/Hexo/">Hexo你的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/Nginx/">Nginx简易配置(Windows)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/03/Three·Years·Later/">致三年后的你</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/21/Blog·First/">Blog First</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 Ta叫末生
            </div>

            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> Modified by <a href="#">Truman</a> ..
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "Vanishing | " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "Appearing | " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>